info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=192
char id=0       x=298  y=243  width=25   height=29   xoffset=-4   yoffset=11   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=491  y=147  width=15   height=32   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=34      x=159  y=301  width=24   height=17   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=35      x=379  y=179  width=28   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=28   y=77   width=28   height=37   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=37      x=342  y=179  width=37   height=32   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=407  y=179  width=34   height=32   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=39      x=183  y=301  width=15   height=17   xoffset=-3   yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=48   y=0    width=18   height=38   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=41      x=66   y=0    width=19   height=38   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=42      x=41   y=301  width=19   height=21   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=282  y=275  width=26   height=26   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=44      x=26   y=301  width=15   height=21   xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=305  y=301  width=18   height=14   xoffset=-3   yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=240  y=301  width=15   height=15   xoffset=-2   yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=308  y=179  width=17   height=32   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=48      x=240  y=179  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=0    y=179  width=22   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=22   y=179  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=49   y=179  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=76   y=179  width=29   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=105  y=179  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=132  y=179  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=159  y=179  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=186  y=179  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=213  y=179  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=494  y=211  width=15   height=26   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=293  y=179  width=15   height=32   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=60      x=375  y=243  width=26   height=27   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=61      x=473  y=275  width=26   height=22   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=401  y=243  width=26   height=27   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=267  y=179  width=26   height=32   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=64      x=115  y=77   width=33   height=35   xoffset=-4   yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=0    y=115  width=33   height=32   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=66      x=33   y=115  width=30   height=32   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=67      x=63   y=115  width=30   height=32   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=68      x=93   y=115  width=30   height=32   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=123  y=115  width=28   height=32   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=70      x=484  y=77   width=26   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=151  y=115  width=33   height=32   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=184  y=115  width=31   height=32   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=215  y=115  width=16   height=32   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=231  y=115  width=26   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=257  y=115  width=33   height=32   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=76      x=290  y=115  width=26   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=316  y=115  width=34   height=32   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=350  y=115  width=31   height=32   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=381  y=115  width=33   height=32   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=414  y=115  width=27   height=32   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=81      x=174  y=77   width=33   height=34   xoffset=-3   yoffset=8    xadvance=27   page=0    chnl=0 
char id=82      x=441  y=115  width=31   height=32   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=83      x=472  y=115  width=30   height=32   xoffset=-4   yoffset=8    xadvance=23   page=0    chnl=0 
char id=84      x=0    y=147  width=30   height=32   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=85      x=30   y=147  width=31   height=32   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=61   y=147  width=33   height=32   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=87      x=94   y=147  width=41   height=32   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=135  y=147  width=33   height=32   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=89      x=168  y=147  width=33   height=32   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=90      x=201  y=147  width=29   height=32   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=91      x=85   y=0    width=19   height=38   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=92      x=325  y=179  width=17   height=32   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=93      x=104  y=0    width=19   height=38   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=94      x=447  y=275  width=26   height=22   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=95      x=359  y=301  width=25   height=11   xoffset=-4   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=289  y=301  width=16   height=14   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=427  y=243  width=26   height=26   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=98      x=230  y=147  width=26   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=453  y=243  width=26   height=26   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=100     x=256  y=147  width=26   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=479  y=243  width=27   height=26   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=102     x=282  y=147  width=21   height=32   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=103     x=303  y=147  width=26   height=32   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=104     x=329  y=147  width=25   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=354  y=147  width=15   height=32   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=106     x=28   y=0    width=20   height=38   xoffset=-6   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=369  y=147  width=27   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=396  y=147  width=15   height=32   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=0    y=275  width=37   height=26   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=110     x=37   y=275  width=25   height=26   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=111     x=62   y=275  width=27   height=26   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=112     x=411  y=147  width=26   height=32   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=113     x=437  y=147  width=26   height=32   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=114     x=89   y=275  width=22   height=26   xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=115     x=111  y=275  width=27   height=26   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=116     x=277  y=243  width=21   height=31   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=117     x=138  y=275  width=25   height=26   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=118     x=163  y=275  width=27   height=26   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=190  y=275  width=39   height=26   xoffset=-4   yoffset=14   xadvance=30   page=0    chnl=0 
char id=120     x=229  y=275  width=29   height=26   xoffset=-4   yoffset=14   xadvance=21   page=0    chnl=0 
char id=121     x=463  y=147  width=28   height=32   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=258  y=275  width=24   height=26   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=123  y=0    width=21   height=38   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=124     x=165  y=0    width=13   height=38   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=144  y=0    width=21   height=38   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=126     x=198  y=301  width=26   height=17   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=441  y=179  width=15   height=32   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=162     x=56   y=77   width=26   height=37   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=163     x=456  y=179  width=27   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=164     x=346  y=275  width=25   height=25   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=165     x=0    y=211  width=31   height=32   xoffset=-5   yoffset=8    xadvance=21   page=0    chnl=0 
char id=166     x=178  y=0    width=13   height=38   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=167     x=191  y=0    width=27   height=38   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=168     x=339  y=301  width=20   height=13   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=169     x=31   y=211  width=33   height=32   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=170     x=60   y=301  width=20   height=21   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=171     x=396  y=275  width=25   height=23   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=172     x=0    y=301  width=26   height=22   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=174     x=64   y=211  width=33   height=32   xoffset=-3   yoffset=8    xadvance=26   page=0    chnl=0 
char id=175     x=359  y=301  width=25   height=11   xoffset=-4   yoffset=4    xadvance=16   page=0    chnl=0 
char id=176     x=224  y=301  width=16   height=16   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=177     x=483  y=179  width=26   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=178     x=80   y=301  width=21   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=179     x=101  y=301  width=21   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=180     x=323  y=301  width=16   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=181     x=97   y=211  width=25   height=32   xoffset=-2   yoffset=14   xadvance=21   page=0    chnl=0 
char id=182     x=218  y=0    width=32   height=38   xoffset=-2   yoffset=8    xadvance=27   page=0    chnl=0 
char id=183     x=255  y=301  width=15   height=15   xoffset=-2   yoffset=17   xadvance=11   page=0    chnl=0 
char id=184     x=270  y=301  width=19   height=15   xoffset=-4   yoffset=31   xadvance=11   page=0    chnl=0 
char id=185     x=122  y=301  width=17   height=21   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=186     x=139  y=301  width=20   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=187     x=421  y=275  width=26   height=23   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=188     x=122  y=211  width=39   height=32   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=189     x=161  y=211  width=38   height=32   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=190     x=199  y=211  width=40   height=32   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=191     x=239  y=211  width=25   height=32   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=192     x=250  y=0    width=33   height=38   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=193     x=283  y=0    width=33   height=38   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=194     x=316  y=0    width=33   height=38   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=195     x=349  y=0    width=33   height=38   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=196     x=382  y=0    width=33   height=38   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=197     x=82   y=77   width=33   height=37   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=198     x=264  y=211  width=41   height=32   xoffset=-5   yoffset=8    xadvance=32   page=0    chnl=0 
char id=199     x=415  y=0    width=30   height=38   xoffset=-3   yoffset=8    xadvance=25   page=0    chnl=0 
char id=200     x=445  y=0    width=28   height=38   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=201     x=473  y=0    width=28   height=38   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=202     x=0    y=39   width=28   height=38   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=203     x=28   y=39   width=28   height=38   xoffset=-2   yoffset=2    xadvance=23   page=0    chnl=0 
char id=204     x=56   y=39   width=17   height=38   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=205     x=73   y=39   width=17   height=38   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=206     x=90   y=39   width=20   height=38   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=207     x=110  y=39   width=20   height=38   xoffset=-4   yoffset=2    xadvance=12   page=0    chnl=0 
char id=208     x=305  y=211  width=32   height=32   xoffset=-4   yoffset=8    xadvance=25   page=0    chnl=0 
char id=209     x=130  y=39   width=31   height=38   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=210     x=161  y=39   width=33   height=38   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=211     x=194  y=39   width=33   height=38   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=212     x=227  y=39   width=33   height=38   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=213     x=260  y=39   width=33   height=38   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=214     x=293  y=39   width=33   height=38   xoffset=-3   yoffset=2    xadvance=27   page=0    chnl=0 
char id=215     x=371  y=275  width=25   height=25   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=216     x=207  y=77   width=34   height=33   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=217     x=326  y=39   width=31   height=38   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=218     x=357  y=39   width=31   height=38   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=219     x=388  y=39   width=31   height=38   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=220     x=419  y=39   width=31   height=38   xoffset=-2   yoffset=2    xadvance=27   page=0    chnl=0 
char id=221     x=450  y=39   width=33   height=38   xoffset=-4   yoffset=2    xadvance=25   page=0    chnl=0 
char id=222     x=337  y=211  width=27   height=32   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=223     x=364  y=211  width=26   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=224     x=241  y=77   width=26   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=225     x=267  y=77   width=26   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=226     x=390  y=211  width=26   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=227     x=416  y=211  width=26   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=228     x=442  y=211  width=26   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=229     x=148  y=77   width=26   height=35   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=230     x=308  y=275  width=38   height=26   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=231     x=468  y=211  width=26   height=32   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=232     x=293  y=77   width=27   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=233     x=320  y=77   width=27   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=234     x=0    y=243  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=235     x=27   y=243  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=236     x=347  y=77   width=17   height=33   xoffset=-4   yoffset=7    xadvance=11   page=0    chnl=0 
char id=237     x=364  y=77   width=16   height=33   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=238     x=54   y=243  width=20   height=32   xoffset=-5   yoffset=8    xadvance=11   page=0    chnl=0 
char id=239     x=74   y=243  width=20   height=32   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=240     x=94   y=243  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=241     x=121  y=243  width=25   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=242     x=380  y=77   width=27   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=243     x=407  y=77   width=27   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=244     x=146  y=243  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=245     x=173  y=243  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=246     x=200  y=243  width=27   height=32   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=247     x=350  y=243  width=25   height=28   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=248     x=323  y=243  width=27   height=29   xoffset=-3   yoffset=13   xadvance=21   page=0    chnl=0 
char id=249     x=434  y=77   width=25   height=33   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=250     x=459  y=77   width=25   height=33   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=251     x=227  y=243  width=25   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=252     x=252  y=243  width=25   height=32   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=253     x=0    y=0    width=28   height=39   xoffset=-4   yoffset=7    xadvance=20   page=0    chnl=0 
char id=254     x=483  y=39   width=26   height=38   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=255     x=0    y=77   width=28   height=38   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
kernings count=331
kerning first=102 second=32 amount=2
kerning first=102 second=33 amount=3
kerning first=84 second=45 amount=-2
kerning first=84 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=3
kerning first=74 second=65 amount=-1
kerning first=76 second=67 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=82 second=85 amount=-1
kerning first=214 second=87 amount=-1
kerning first=114 second=115 amount=1
kerning first=86 second=105 amount=1
kerning first=89 second=97 amount=-3
kerning first=121 second=99 amount=-1
kerning first=89 second=100 amount=-3
kerning first=74 second=101 amount=-1
kerning first=102 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=99 second=104 amount=-1
kerning first=87 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=99 second=107 amount=-1
kerning first=114 second=108 amount=1
kerning first=84 second=109 amount=-1
kerning first=114 second=110 amount=2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=118 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=2
kerning first=98 second=118 amount=-1
kerning first=246 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=246 second=122 amount=1
kerning first=68 second=197 amount=-1
kerning first=82 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=70 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=114 second=246 amount=1
kerning first=111 second=118 amount=-1
kerning first=102 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=214 second=65 amount=-1
kerning first=196 second=85 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=112 second=119 amount=-1
kerning first=85 second=65 amount=-1
kerning first=89 second=44 amount=-5
kerning first=79 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=1
kerning first=197 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=70 second=197 amount=-3
kerning first=89 second=118 amount=-1
kerning first=197 second=67 amount=-1
kerning first=86 second=44 amount=-4
kerning first=108 second=121 amount=1
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-2
kerning first=66 second=85 amount=-1
kerning first=119 second=246 amount=-1
kerning first=114 second=118 amount=2
kerning first=65 second=84 amount=-2
kerning first=115 second=119 amount=-1
kerning first=75 second=246 amount=-1
kerning first=89 second=67 amount=-2
kerning first=84 second=197 amount=-2
kerning first=197 second=89 amount=-3
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=229 second=118 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-3
kerning first=81 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=99 second=108 amount=-1
kerning first=84 second=214 amount=-1
kerning first=80 second=46 amount=-6
kerning first=114 second=228 amount=1
kerning first=70 second=44 amount=-5
kerning first=66 second=220 amount=-1
kerning first=197 second=118 amount=-1
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=229 amount=-1
kerning first=75 second=67 amount=-1
kerning first=67 second=44 amount=1
kerning first=86 second=196 amount=-2
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=1
kerning first=86 second=101 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=214 amount=-1
kerning first=80 second=65 amount=-3
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=76 second=87 amount=-1
kerning first=196 second=81 amount=-1
kerning first=75 second=101 amount=-1
kerning first=197 second=79 amount=-1
kerning first=119 second=104 amount=1
kerning first=79 second=46 amount=-1
kerning first=74 second=252 amount=-1
kerning first=196 second=89 amount=-3
kerning first=80 second=44 amount=-6
kerning first=86 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-2
kerning first=114 second=58 amount=1
kerning first=65 second=118 amount=-1
kerning first=85 second=196 amount=-1
kerning first=68 second=46 amount=-1
kerning first=79 second=197 amount=-1
kerning first=76 second=86 amount=-2
kerning first=86 second=58 amount=-1
kerning first=197 second=71 amount=-1
kerning first=74 second=196 amount=-1
kerning first=86 second=117 amount=-1
kerning first=99 second=121 amount=-1
kerning first=84 second=229 amount=-2
kerning first=75 second=111 amount=-1
kerning first=74 second=97 amount=-1
kerning first=120 second=100 amount=-1
kerning first=89 second=79 amount=-2
kerning first=102 second=44 amount=-2
kerning first=66 second=44 amount=1
kerning first=76 second=214 amount=-1
kerning first=120 second=246 amount=-1
kerning first=65 second=85 amount=-1
kerning first=86 second=46 amount=-4
kerning first=214 second=84 amount=-1
kerning first=220 second=65 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=111 amount=-2
kerning first=118 second=46 amount=-3
kerning first=114 second=109 amount=2
kerning first=89 second=117 amount=-2
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=86 second=65 amount=-2
kerning first=75 second=214 amount=-1
kerning first=87 second=71 amount=-1
kerning first=81 second=86 amount=-1
kerning first=70 second=229 amount=-1
kerning first=89 second=58 amount=-2
kerning first=82 second=252 amount=-1
kerning first=80 second=97 amount=-1
kerning first=97 second=118 amount=-1
kerning first=114 second=229 amount=1
kerning first=89 second=214 amount=-2
kerning first=70 second=101 amount=-1
kerning first=118 second=99 amount=-1
kerning first=84 second=46 amount=-5
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=103 amount=1
kerning first=196 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=89 second=65 amount=-3
kerning first=66 second=196 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-3
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=85 second=197 amount=-1
kerning first=81 second=46 amount=1
kerning first=214 second=86 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=79 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=44 amount=-3
kerning first=88 second=67 amount=-1
kerning first=74 second=197 amount=-1
kerning first=114 second=107 amount=1
kerning first=65 second=89 amount=-3
kerning first=89 second=229 amount=-3
kerning first=70 second=46 amount=-5
kerning first=65 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=82 second=89 amount=-1
kerning first=71 second=44 amount=1
kerning first=87 second=111 amount=-1
kerning first=76 second=119 amount=-1
kerning first=75 second=252 amount=-1
kerning first=87 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=82 second=81 amount=-1
kerning first=197 second=85 amount=-1
kerning first=112 second=121 amount=-1
kerning first=81 second=44 amount=1
kerning first=86 second=45 amount=-1
kerning first=79 second=86 amount=-1
kerning first=66 second=197 amount=-1
kerning first=121 second=246 amount=-1
kerning first=197 second=81 amount=-1
kerning first=68 second=86 amount=-1
kerning first=196 second=118 amount=-1
kerning first=114 second=59 amount=1
kerning first=79 second=196 amount=-1
kerning first=70 second=111 amount=-1
kerning first=111 second=119 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-2
kerning first=110 second=118 amount=-1
kerning first=84 second=65 amount=-2
kerning first=80 second=197 amount=-3
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=196 second=84 amount=-2
kerning first=121 second=44 amount=-3
kerning first=85 second=44 amount=-1
kerning first=121 second=228 amount=-1
kerning first=86 second=71 amount=-1
kerning first=68 second=196 amount=-1
kerning first=87 second=46 amount=-2
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=82 second=246 amount=-1
kerning first=118 second=246 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=228 amount=-1
kerning first=82 second=67 amount=-1
kerning first=214 second=89 amount=-2
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=46 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=89 second=196 amount=-3
kerning first=84 second=97 amount=-2
kerning first=79 second=88 amount=-2
kerning first=119 second=46 amount=-3
kerning first=121 second=111 amount=-1
kerning first=84 second=81 amount=-1
kerning first=80 second=229 amount=-1
kerning first=107 second=111 amount=-1
kerning first=70 second=246 amount=-1
kerning first=87 second=44 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=196 amount=-3
kerning first=79 second=89 amount=-2
kerning first=88 second=71 amount=-1
kerning first=89 second=45 amount=-3
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=1
kerning first=103 second=114 amount=1
kerning first=88 second=214 amount=-1
kerning first=246 second=121 amount=-1
kerning first=111 second=46 amount=-1
kerning first=86 second=197 amount=-2
kerning first=114 second=101 amount=1
kerning first=76 second=84 amount=-2
kerning first=65 second=112 amount=1
kerning first=246 second=118 amount=-1
kerning first=84 second=44 amount=-5
kerning first=197 second=84 amount=-2
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=214 second=88 amount=-2
kerning first=65 second=81 amount=-1
kerning first=114 second=252 amount=1
kerning first=82 second=220 amount=-1
kerning first=75 second=117 amount=-1
kerning first=196 second=79 amount=-1
kerning first=107 second=246 amount=-1
kerning first=114 second=121 amount=2
kerning first=68 second=65 amount=-1
kerning first=89 second=113 amount=-3
kerning first=84 second=104 amount=1
kerning first=89 second=46 amount=-5
kerning first=70 second=196 amount=-3
kerning first=196 second=71 amount=-1
kerning first=82 second=117 amount=-1
kerning first=103 second=121 amount=1
kerning first=89 second=101 amount=-3
kerning first=114 second=46 amount=-2
kerning first=79 second=44 amount=-1
kerning first=101 second=118 amount=-1
kerning first=228 second=118 amount=-1
kerning first=74 second=117 amount=-1
kerning first=89 second=197 amount=-3
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=114 amount=-1
kerning first=121 second=229 amount=-1
kerning first=196 second=86 amount=-2
kerning first=82 second=79 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=246 second=120 amount=-1
kerning first=74 second=246 amount=-1
kerning first=67 second=46 amount=1
kerning first=84 second=196 amount=-2
kerning first=87 second=104 amount=1
kerning first=74 second=229 amount=-1
