info face="Franklin Gothic Demi" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=65 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FranklinGothicDemi.png"
chars count=193
char id=0       x=408  y=106  width=45   height=45   xoffset=3    yoffset=5    xadvance=57   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=373  y=329  width=16   height=41   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=34      x=269  y=446  width=21   height=21   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=35      x=429  y=329  width=33   height=41   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=36      x=267  y=106  width=33   height=48   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=37      x=389  y=329  width=40   height=41   xoffset=-2   yoffset=9    xadvance=41   page=0    chnl=0 
char id=38      x=348  y=200  width=41   height=43   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=39      x=290  y=446  width=12   height=21   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=40      x=459  y=54   width=18   height=49   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=41      x=477  y=54   width=19   height=49   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=42      x=94   y=446  width=29   height=28   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=43      x=0    y=446  width=32   height=32   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=44      x=489  y=411  width=15   height=23   xoffset=0    yoffset=35   xadvance=19   page=0    chnl=0 
char id=45      x=66   y=478  width=18   height=12   xoffset=-2   yoffset=27   xadvance=19   page=0    chnl=0 
char id=46      x=491  y=446  width=15   height=15   xoffset=0    yoffset=35   xadvance=19   page=0    chnl=0 
char id=47      x=74   y=106  width=38   height=49   xoffset=-6   yoffset=9    xadvance=33   page=0    chnl=0 
char id=48      x=272  y=200  width=33   height=43   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=49      x=287  y=244  width=34   height=42   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=50      x=321  y=244  width=33   height=42   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=51      x=354  y=244  width=34   height=42   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=52      x=388  y=244  width=35   height=42   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=53      x=423  y=244  width=34   height=42   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=54      x=172  y=200  width=33   height=43   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=55      x=342  y=329  width=31   height=41   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=56      x=205  y=200  width=34   height=43   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=57      x=239  y=200  width=33   height=43   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=58      x=474  y=411  width=15   height=32   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=59      x=330  y=370  width=15   height=40   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=60      x=476  y=370  width=29   height=35   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=61      x=302  y=446  width=33   height=21   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=62      x=0    y=411  width=29   height=35   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=63      x=457  y=244  width=31   height=42   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=64      x=305  y=200  width=43   height=43   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=65      x=35   y=287  width=37   height=41   xoffset=-3   yoffset=9    xadvance=37   page=0    chnl=0 
char id=66      x=72   y=287  width=35   height=41   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=67      x=30   y=200  width=36   height=43   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=68      x=107  y=287  width=35   height=41   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=69      x=142  y=287  width=32   height=41   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=70      x=174  y=287  width=31   height=41   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=71      x=66   y=200  width=35   height=43   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=72      x=205  y=287  width=34   height=41   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=73      x=239  y=287  width=15   height=41   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=74      x=148  y=244  width=23   height=42   xoffset=-3   yoffset=9    xadvance=25   page=0    chnl=0 
char id=75      x=254  y=287  width=34   height=41   xoffset=0    yoffset=9    xadvance=38   page=0    chnl=0 
char id=76      x=288  y=287  width=29   height=41   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=77      x=317  y=287  width=44   height=41   xoffset=0    yoffset=9    xadvance=50   page=0    chnl=0 
char id=78      x=361  y=287  width=34   height=41   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=79      x=101  y=200  width=36   height=43   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=80      x=395  y=287  width=33   height=41   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=81      x=351  y=54   width=36   height=50   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=82      x=428  y=287  width=34   height=41   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=83      x=137  y=200  width=35   height=43   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=84      x=462  y=287  width=31   height=41   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=85      x=171  y=244  width=34   height=42   xoffset=0    yoffset=9    xadvance=39   page=0    chnl=0 
char id=86      x=0    y=329  width=35   height=41   xoffset=-3   yoffset=9    xadvance=34   page=0    chnl=0 
char id=87      x=35   y=329  width=51   height=41   xoffset=-3   yoffset=9    xadvance=51   page=0    chnl=0 
char id=88      x=86   y=329  width=36   height=41   xoffset=-3   yoffset=9    xadvance=37   page=0    chnl=0 
char id=89      x=122  y=329  width=37   height=41   xoffset=-5   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=159  y=329  width=34   height=41   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=91      x=0    y=106  width=18   height=49   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=92      x=112  y=106  width=38   height=49   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=93      x=18   y=106  width=18   height=49   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=94      x=194  y=446  width=31   height=24   xoffset=-3   yoffset=9    xadvance=32   page=0    chnl=0 
char id=95      x=33   y=478  width=33   height=13   xoffset=-3   yoffset=45   xadvance=32   page=0    chnl=0 
char id=96      x=473  y=446  width=18   height=15   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=97      x=29   y=411  width=30   height=34   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=98      x=205  y=244  width=30   height=42   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=59   y=411  width=31   height=34   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=100     x=235  y=244  width=30   height=42   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=101     x=90   y=411  width=30   height=34   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=102     x=265  y=244  width=22   height=42   xoffset=-2   yoffset=8    xadvance=22   page=0    chnl=0 
char id=103     x=373  y=106  width=35   height=46   xoffset=-2   yoffset=13   xadvance=34   page=0    chnl=0 
char id=104     x=193  y=329  width=29   height=41   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=105     x=493  y=155  width=14   height=42   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=106     x=387  y=54   width=20   height=50   xoffset=-5   yoffset=9    xadvance=20   page=0    chnl=0 
char id=107     x=222  y=329  width=31   height=41   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=108     x=493  y=287  width=14   height=41   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=109     x=224  y=411  width=42   height=33   xoffset=0    yoffset=17   xadvance=48   page=0    chnl=0 
char id=110     x=316  y=411  width=29   height=32   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=111     x=120  y=411  width=30   height=34   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=112     x=253  y=329  width=30   height=41   xoffset=0    yoffset=17   xadvance=34   page=0    chnl=0 
char id=113     x=283  y=329  width=30   height=41   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=114     x=266  y=411  width=21   height=33   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=115     x=150  y=411  width=30   height=34   xoffset=-3   yoffset=17   xadvance=30   page=0    chnl=0 
char id=116     x=306  y=370  width=24   height=40   xoffset=-3   yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=287  y=411  width=29   height=33   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=118     x=345  y=411  width=29   height=32   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=119     x=374  y=411  width=42   height=32   xoffset=-3   yoffset=18   xadvance=43   page=0    chnl=0 
char id=120     x=416  y=411  width=31   height=32   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0 
char id=121     x=313  y=329  width=29   height=41   xoffset=-3   yoffset=18   xadvance=29   page=0    chnl=0 
char id=122     x=447  y=411  width=27   height=32   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0 
char id=123     x=36   y=106  width=19   height=49   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=124     x=496  y=54   width=15   height=49   xoffset=6    yoffset=9    xadvance=32   page=0    chnl=0 
char id=125     x=55   y=106  width=19   height=49   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=126     x=425  y=446  width=31   height=17   xoffset=0    yoffset=21   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=462  y=329  width=17   height=41   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=162     x=389  y=200  width=29   height=43   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=163     x=0    y=287  width=35   height=42   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=164     x=408  y=370  width=38   height=38   xoffset=-2   yoffset=9    xadvance=40   page=0    chnl=0 
char id=165     x=0    y=370  width=34   height=41   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=166     x=150  y=106  width=14   height=49   xoffset=6    yoffset=9    xadvance=32   page=0    chnl=0 
char id=167     x=150  y=54   width=31   height=51   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=168     x=84   y=478  width=20   height=12   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=169     x=418  y=200  width=42   height=43   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0 
char id=170     x=225  y=446  width=22   height=23   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=171     x=335  y=446  width=20   height=21   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=172     x=355  y=446  width=29   height=21   xoffset=1    yoffset=29   xadvance=36   page=0    chnl=0 
char id=173     x=104  y=478  width=18   height=12   xoffset=-2   yoffset=27   xadvance=19   page=0    chnl=0 
char id=174     x=460  y=200  width=42   height=43   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0 
char id=175     x=33   y=478  width=33   height=13   xoffset=-3   yoffset=-3   xadvance=32   page=0    chnl=0 
char id=176     x=405  y=446  width=20   height=20   xoffset=5    yoffset=9    xadvance=36   page=0    chnl=0 
char id=177     x=376  y=370  width=32   height=39   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=178     x=123  y=446  width=24   height=28   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=179     x=147  y=446  width=24   height=28   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=180     x=0    y=478  width=18   height=15   xoffset=5    yoffset=6    xadvance=32   page=0    chnl=0 
char id=181     x=345  y=370  width=31   height=40   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=182     x=164  y=106  width=36   height=49   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=183     x=18   y=478  width=15   height=15   xoffset=-3   yoffset=26   xadvance=14   page=0    chnl=0 
char id=184     x=456  y=446  width=17   height=17   xoffset=5    yoffset=43   xadvance=32   page=0    chnl=0 
char id=185     x=171  y=446  width=23   height=28   xoffset=-2   yoffset=9    xadvance=26   page=0    chnl=0 
char id=186     x=247  y=446  width=22   height=23   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=187     x=384  y=446  width=21   height=21   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=188     x=34   y=370  width=51   height=41   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=189     x=85   y=370  width=50   height=41   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=190     x=135  y=370  width=50   height=41   xoffset=-2   yoffset=9    xadvance=51   page=0    chnl=0 
char id=191     x=479  y=329  width=31   height=41   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=192     x=274  y=0    width=37   height=52   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=193     x=311  y=0    width=37   height=52   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=194     x=348  y=0    width=37   height=52   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=195     x=181  y=54   width=37   height=51   xoffset=-3   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=196     x=200  y=106  width=37   height=49   xoffset=-3   yoffset=1    xadvance=37   page=0    chnl=0 
char id=197     x=385  y=0    width=37   height=52   xoffset=-3   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=198     x=185  y=370  width=49   height=41   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0 
char id=199     x=0    y=0    width=35   height=54   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=200     x=422  y=0    width=32   height=52   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=201     x=454  y=0    width=32   height=52   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=202     x=0    y=54   width=32   height=52   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=203     x=407  y=54   width=32   height=50   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=204     x=486  y=0    width=18   height=52   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=205     x=32   y=54   width=18   height=52   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=206     x=50   y=54   width=27   height=52   xoffset=-5   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=207     x=439  y=54   width=20   height=50   xoffset=-3   yoffset=0    xadvance=21   page=0    chnl=0 
char id=208     x=234  y=370  width=38   height=41   xoffset=-3   yoffset=9    xadvance=39   page=0    chnl=0 
char id=209     x=218  y=54   width=34   height=51   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=210     x=35   y=0    width=36   height=53   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=211     x=71   y=0    width=36   height=53   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=212     x=107  y=0    width=36   height=53   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=213     x=77   y=54   width=36   height=52   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=214     x=252  y=54   width=36   height=51   xoffset=-1   yoffset=0    xadvance=39   page=0    chnl=0 
char id=215     x=65   y=446  width=29   height=29   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=216     x=300  y=106  width=36   height=47   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=217     x=143  y=0    width=34   height=53   xoffset=0    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=218     x=177  y=0    width=34   height=53   xoffset=0    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=219     x=211  y=0    width=34   height=53   xoffset=0    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=220     x=288  y=54   width=34   height=51   xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0 
char id=221     x=113  y=54   width=37   height=52   xoffset=-5   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=222     x=272  y=370  width=34   height=41   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=223     x=336  y=106  width=37   height=47   xoffset=-3   yoffset=6    xadvance=38   page=0    chnl=0 
char id=224     x=453  y=106  width=30   height=45   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=225     x=0    y=155  width=30   height=45   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=226     x=30   y=155  width=30   height=45   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=227     x=357  y=155  width=30   height=44   xoffset=-1   yoffset=7    xadvance=34   page=0    chnl=0 
char id=228     x=0    y=244  width=30   height=43   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=229     x=60   y=155  width=30   height=45   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=230     x=180  y=411  width=44   height=34   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=231     x=387  y=155  width=30   height=44   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=232     x=90   y=155  width=30   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=233     x=120  y=155  width=30   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=234     x=150  y=155  width=30   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=235     x=30   y=244  width=30   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=236     x=483  y=106  width=18   height=44   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=237     x=417  y=155  width=18   height=44   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=238     x=435  y=155  width=28   height=44   xoffset=-6   yoffset=6    xadvance=20   page=0    chnl=0 
char id=239     x=488  y=244  width=20   height=42   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=240     x=463  y=155  width=30   height=44   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=241     x=60   y=244  width=29   height=43   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=242     x=180  y=155  width=30   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=243     x=210  y=155  width=30   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=244     x=240  y=155  width=30   height=45   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=245     x=0    y=200  width=30   height=44   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=246     x=89   y=244  width=30   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=247     x=32   y=446  width=33   height=32   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=248     x=446  y=370  width=30   height=38   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=249     x=270  y=155  width=29   height=45   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=250     x=299  y=155  width=29   height=45   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=251     x=328  y=155  width=29   height=45   xoffset=0    yoffset=6    xadvance=34   page=0    chnl=0 
char id=252     x=119  y=244  width=29   height=43   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=253     x=245  y=0    width=29   height=53   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=254     x=237  y=106  width=30   height=49   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=255     x=322  y=54   width=29   height=51   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
kernings count=225
kerning first=121 second=46 amount=-1
kerning first=49 second=46 amount=2
kerning first=101 second=121 amount=-1
kerning first=121 second=45 amount=1
kerning first=88 second=79 amount=-1
kerning first=52 second=49 amount=-1
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=1
kerning first=52 second=52 amount=1
kerning first=55 second=54 amount=-2
kerning first=48 second=55 amount=-1
kerning first=49 second=56 amount=1
kerning first=84 second=171 amount=-3
kerning first=55 second=58 amount=-2
kerning first=79 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=84 second=83 amount=1
kerning first=187 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=84 second=86 amount=2
kerning first=79 second=88 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=89 second=101 amount=-2
kerning first=65 second=103 amount=1
kerning first=86 second=58 amount=-1
kerning first=89 second=112 amount=-2
kerning first=120 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=84 second=117 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-2
kerning first=75 second=121 amount=-2
kerning first=111 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=107 second=46 amount=1
kerning first=87 second=101 amount=-1
kerning first=89 second=58 amount=-1
kerning first=74 second=65 amount=-1
kerning first=71 second=87 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=97 amount=-1
kerning first=65 second=81 amount=-1
kerning first=114 second=121 amount=1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-2
kerning first=65 second=89 amount=-2
kerning first=89 second=65 amount=-2
kerning first=55 second=55 amount=-1
kerning first=118 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=65 second=67 amount=-1
kerning first=107 second=103 amount=1
kerning first=44 second=49 amount=1
kerning first=65 second=86 amount=-2
kerning first=118 second=101 amount=-1
kerning first=55 second=49 amount=-1
kerning first=89 second=171 amount=-3
kerning first=80 second=44 amount=-4
kerning first=89 second=45 amount=-1
kerning first=70 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=87 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=86 second=171 amount=-1
kerning first=88 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=97 amount=-2
kerning first=71 second=89 amount=-1
kerning first=56 second=55 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-3
kerning first=80 second=46 amount=-4
kerning first=76 second=121 amount=-2
kerning first=70 second=74 amount=-2
kerning first=53 second=55 amount=-2
kerning first=187 second=87 amount=-1
kerning first=114 second=45 amount=1
kerning first=55 second=46 amount=-4
kerning first=87 second=84 amount=2
kerning first=82 second=79 amount=-1
kerning first=68 second=89 amount=-1
kerning first=65 second=84 amount=-3
kerning first=84 second=59 amount=-2
kerning first=114 second=118 amount=1
kerning first=114 second=102 amount=1
kerning first=119 second=45 amount=1
kerning first=119 second=97 amount=-1
kerning first=84 second=74 amount=-2
kerning first=76 second=84 amount=-3
kerning first=86 second=44 amount=-2
kerning first=86 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=65 second=121 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=79 amount=-1
kerning first=79 second=89 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-3
kerning first=50 second=55 amount=-1
kerning first=70 second=101 amount=-1
kerning first=114 second=44 amount=-2
kerning first=75 second=71 amount=-1
kerning first=83 second=87 amount=-1
kerning first=121 second=99 amount=-1
kerning first=87 second=111 amount=-1
kerning first=70 second=117 amount=-2
kerning first=86 second=103 amount=-1
kerning first=84 second=101 amount=-3
kerning first=120 second=101 amount=-1
kerning first=65 second=44 amount=1
kerning first=86 second=71 amount=-1
kerning first=118 second=99 amount=-1
kerning first=114 second=46 amount=-2
kerning first=187 second=86 amount=-1
kerning first=84 second=89 amount=2
kerning first=75 second=79 amount=-1
kerning first=116 second=59 amount=1
kerning first=89 second=46 amount=-3
kerning first=86 second=111 amount=-1
kerning first=87 second=71 amount=-1
kerning first=89 second=84 amount=2
kerning first=89 second=111 amount=-2
kerning first=88 second=45 amount=-1
kerning first=48 second=49 amount=-1
kerning first=102 second=116 amount=1
kerning first=45 second=65 amount=1
kerning first=83 second=89 amount=-1
kerning first=51 second=55 amount=-1
kerning first=68 second=74 amount=-1
kerning first=51 second=49 amount=-1
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=84 second=87 amount=2
kerning first=86 second=59 amount=-1
kerning first=102 second=102 amount=1
kerning first=89 second=79 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=45 second=84 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=111 amount=-1
kerning first=84 second=65 amount=-2
kerning first=187 second=89 amount=-3
kerning first=86 second=67 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=44 amount=-2
kerning first=52 second=55 amount=-3
kerning first=119 second=46 amount=-1
kerning first=88 second=121 amount=-2
kerning first=121 second=101 amount=-1
kerning first=84 second=118 amount=-2
kerning first=76 second=87 amount=-2
kerning first=118 second=97 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=114 amount=-2
kerning first=120 second=99 amount=-1
kerning first=87 second=65 amount=-1
kerning first=118 second=45 amount=1
kerning first=86 second=79 amount=-1
kerning first=82 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=82 second=86 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=44 amount=2
kerning first=70 second=114 amount=-1
kerning first=54 second=49 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=46 amount=1
kerning first=84 second=45 amount=-1
kerning first=116 second=58 amount=1
kerning first=107 second=101 amount=-1
kerning first=57 second=55 amount=-2
kerning first=45 second=89 amount=-1
kerning first=49 second=55 amount=-3
kerning first=57 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=103 amount=-2
kerning first=82 second=71 amount=-1
kerning first=88 second=111 amount=-1
kerning first=121 second=97 amount=-1
kerning first=79 second=86 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=67 amount=-1
kerning first=87 second=103 amount=-1
kerning first=55 second=52 amount=-4
kerning first=65 second=45 amount=1
kerning first=84 second=46 amount=-2
kerning first=65 second=71 amount=-1
kerning first=87 second=114 amount=-1
kerning first=68 second=65 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=119 amount=-3
kerning first=79 second=87 amount=-1
kerning first=46 second=49 amount=1
kerning first=71 second=86 amount=-1
kerning first=107 second=44 amount=1
kerning first=80 second=101 amount=-1
kerning first=80 second=74 amount=-2
kerning first=88 second=101 amount=-1
kerning first=89 second=117 amount=-2
kerning first=82 second=111 amount=-1
kerning first=70 second=46 amount=-3
kerning first=80 second=111 amount=-1
kerning first=49 second=49 amount=1
kerning first=86 second=84 amount=2
kerning first=118 second=44 amount=-2
kerning first=97 second=121 amount=-1
