info face="Gill Sans MT Condensed" size=209 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=253 base=196 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="GillSansMTCondensed.png"
chars count=193
char id=0       x=1196 y=765  width=211  height=255  xoffset=25   yoffset=-1   xadvance=209  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=70   page=0    chnl=0 
char id=33      x=1976 y=255  width=39   height=255  xoffset=5    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=34      x=546  y=510  width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=35      x=642  y=765  width=142  height=255  xoffset=12   yoffset=-1   xadvance=140  page=0    chnl=0 
char id=36      x=100  y=765  width=80   height=255  xoffset=3    yoffset=-1   xadvance=78   page=0    chnl=0 
char id=37      x=232  y=765  width=128  height=255  xoffset=2    yoffset=-1   xadvance=126  page=0    chnl=0 
char id=38      x=892  y=765  width=89   height=255  xoffset=4    yoffset=-1   xadvance=87   page=0    chnl=0 
char id=39      x=748  y=510  width=42   height=255  xoffset=8    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=40      x=946  y=510  width=50   height=255  xoffset=7    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=41      x=996  y=510  width=50   height=255  xoffset=0    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=42      x=1120 y=765  width=76   height=255  xoffset=5    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=43      x=360  y=765  width=141  height=255  xoffset=18   yoffset=-1   xadvance=139  page=0    chnl=0 
char id=44      x=829  y=510  width=39   height=255  xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=45      x=180  y=765  width=52   height=255  xoffset=4    yoffset=-1   xadvance=50   page=0    chnl=0 
char id=46      x=790  y=510  width=39   height=255  xoffset=5    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=47      x=1696 y=510  width=61   height=255  xoffset=1    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=48      x=468  y=510  width=78   height=255  xoffset=6    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=49      x=1742 y=255  width=78   height=255  xoffset=27   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=50      x=1820 y=255  width=78   height=255  xoffset=5    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=51      x=1898 y=255  width=78   height=255  xoffset=8    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=52      x=0    y=510  width=78   height=255  xoffset=4    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=53      x=78   y=510  width=78   height=255  xoffset=9    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=54      x=156  y=510  width=78   height=255  xoffset=8    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=55      x=234  y=510  width=78   height=255  xoffset=8    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=56      x=312  y=510  width=78   height=255  xoffset=6    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=57      x=390  y=510  width=78   height=255  xoffset=8    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=58      x=907  y=510  width=39   height=255  xoffset=5    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=59      x=868  y=510  width=39   height=255  xoffset=2    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=60      x=1302 y=510  width=141  height=255  xoffset=18   yoffset=-1   xadvance=139  page=0    chnl=0 
char id=61      x=501  y=765  width=141  height=255  xoffset=18   yoffset=-1   xadvance=139  page=0    chnl=0 
char id=62      x=1443 y=510  width=141  height=255  xoffset=18   yoffset=-1   xadvance=139  page=0    chnl=0 
char id=63      x=694  y=510  width=54   height=255  xoffset=6    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=64      x=1757 y=510  width=214  height=255  xoffset=22   yoffset=-1   xadvance=212  page=0    chnl=0 
char id=65      x=0    y=0    width=76   height=255  xoffset=0    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=66      x=76   y=0    width=82   height=255  xoffset=10   yoffset=-1   xadvance=80   page=0    chnl=0 
char id=67      x=158  y=0    width=72   height=255  xoffset=5    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=68      x=230  y=0    width=89   height=255  xoffset=10   yoffset=-1   xadvance=87   page=0    chnl=0 
char id=69      x=319  y=0    width=78   height=255  xoffset=10   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=70      x=397  y=0    width=70   height=255  xoffset=10   yoffset=-1   xadvance=68   page=0    chnl=0 
char id=71      x=467  y=0    width=89   height=255  xoffset=5    yoffset=-1   xadvance=87   page=0    chnl=0 
char id=72      x=556  y=0    width=89   height=255  xoffset=10   yoffset=-1   xadvance=87   page=0    chnl=0 
char id=73      x=645  y=0    width=43   height=255  xoffset=10   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=74      x=688  y=0    width=51   height=255  xoffset=-8   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=75      x=739  y=0    width=76   height=255  xoffset=10   yoffset=-1   xadvance=74   page=0    chnl=0 
char id=76      x=815  y=0    width=67   height=255  xoffset=10   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=77      x=882  y=0    width=98   height=255  xoffset=10   yoffset=-1   xadvance=96   page=0    chnl=0 
char id=78      x=980  y=0    width=89   height=255  xoffset=10   yoffset=-1   xadvance=87   page=0    chnl=0 
char id=79      x=1069 y=0    width=91   height=255  xoffset=5    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=80      x=1160 y=0    width=80   height=255  xoffset=10   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=81      x=1240 y=0    width=91   height=255  xoffset=5    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=82      x=1331 y=0    width=78   height=255  xoffset=10   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=83      x=1409 y=0    width=61   height=255  xoffset=4    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=84      x=1470 y=0    width=67   height=255  xoffset=1    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=85      x=1537 y=0    width=87   height=255  xoffset=10   yoffset=-1   xadvance=85   page=0    chnl=0 
char id=86      x=1624 y=0    width=70   height=255  xoffset=1    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=87      x=1694 y=0    width=128  height=255  xoffset=1    yoffset=-1   xadvance=126  page=0    chnl=0 
char id=88      x=1822 y=0    width=76   height=255  xoffset=1    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=89      x=1898 y=0    width=67   height=255  xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=90      x=1965 y=0    width=63   height=255  xoffset=2    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=91      x=1046 y=510  width=56   height=255  xoffset=15   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=92      x=1971 y=510  width=61   height=255  xoffset=1    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=93      x=1102 y=510  width=56   height=255  xoffset=-1   yoffset=-1   xadvance=54   page=0    chnl=0 
char id=94      x=0    y=765  width=100  height=255  xoffset=4    yoffset=-1   xadvance=98   page=0    chnl=0 
char id=95      x=784  y=765  width=108  height=255  xoffset=-3   yoffset=-1   xadvance=105  page=0    chnl=0 
char id=96      x=622  y=510  width=72   height=255  xoffset=17   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=97      x=0    y=255  width=72   height=255  xoffset=5    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=98      x=72   y=255  width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=99      x=148  y=255  width=61   height=255  xoffset=5    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=100     x=209  y=255  width=76   height=255  xoffset=5    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=101     x=285  y=255  width=67   height=255  xoffset=5    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=102     x=352  y=255  width=46   height=255  xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=103     x=398  y=255  width=72   height=255  xoffset=2    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=104     x=470  y=255  width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=105     x=546  y=255  width=39   height=255  xoffset=7    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=106     x=585  y=255  width=38   height=255  xoffset=-3   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=107     x=623  y=255  width=74   height=255  xoffset=8    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=108     x=697  y=255  width=37   height=255  xoffset=7    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=109     x=734  y=255  width=113  height=255  xoffset=8    yoffset=-1   xadvance=111  page=0    chnl=0 
char id=110     x=847  y=255  width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=111     x=923  y=255  width=74   height=255  xoffset=5    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=112     x=997  y=255  width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=113     x=1073 y=255  width=76   height=255  xoffset=5    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=114     x=1149 y=255  width=54   height=255  xoffset=8    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=115     x=1203 y=255  width=54   height=255  xoffset=4    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=116     x=1257 y=255  width=50   height=255  xoffset=1    yoffset=-1   xadvance=48   page=0    chnl=0 
char id=117     x=1307 y=255  width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=118     x=1383 y=255  width=65   height=255  xoffset=0    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=119     x=1448 y=255  width=96   height=255  xoffset=0    yoffset=-1   xadvance=94   page=0    chnl=0 
char id=120     x=1544 y=255  width=70   height=255  xoffset=2    yoffset=-1   xadvance=68   page=0    chnl=0 
char id=121     x=1614 y=255  width=67   height=255  xoffset=1    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=122     x=1681 y=255  width=61   height=255  xoffset=2    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=123     x=1158 y=510  width=72   height=255  xoffset=4    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=124     x=1584 y=510  width=112  height=255  xoffset=45   yoffset=-1   xadvance=110  page=0    chnl=0 
char id=125     x=1230 y=510  width=72   height=255  xoffset=3    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=126     x=981  y=765  width=139  height=255  xoffset=11   yoffset=-1   xadvance=137  page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=70   page=0    chnl=0 
char id=161     x=1407 y=765  width=39   height=255  xoffset=5    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=162     x=1446 y=765  width=61   height=255  xoffset=5    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=163     x=1507 y=765  width=78   height=255  xoffset=10   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=164     x=1585 y=765  width=141  height=255  xoffset=19   yoffset=-1   xadvance=139  page=0    chnl=0 
char id=165     x=1726 y=765  width=70   height=255  xoffset=-3   yoffset=-1   xadvance=65   page=0    chnl=0 
char id=166     x=1796 y=765  width=112  height=255  xoffset=45   yoffset=-1   xadvance=110  page=0    chnl=0 
char id=167     x=1908 y=765  width=74   height=255  xoffset=4    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=168     x=0    y=1020 width=72   height=255  xoffset=11   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=169     x=72   y=1020 width=156  height=255  xoffset=-2   yoffset=-1   xadvance=154  page=0    chnl=0 
char id=170     x=1982 y=765  width=45   height=255  xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=171     x=228  y=1020 width=78   height=255  xoffset=5    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=172     x=306  y=1020 width=141  height=255  xoffset=18   yoffset=-1   xadvance=139  page=0    chnl=0 
char id=173     x=447  y=1020 width=65   height=255  xoffset=4    yoffset=-1   xadvance=63   page=0    chnl=0 
char id=174     x=512  y=1020 width=156  height=255  xoffset=-2   yoffset=-1   xadvance=154  page=0    chnl=0 
char id=175     x=668  y=1020 width=108  height=255  xoffset=-3   yoffset=-1   xadvance=105  page=0    chnl=0 
char id=176     x=776  y=1020 width=86   height=255  xoffset=11   yoffset=-1   xadvance=84   page=0    chnl=0 
char id=177     x=862  y=1020 width=141  height=255  xoffset=18   yoffset=-1   xadvance=139  page=0    chnl=0 
char id=178     x=1003 y=1020 width=48   height=255  xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=179     x=1051 y=1020 width=48   height=255  xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=180     x=1099 y=1020 width=72   height=255  xoffset=27   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=181     x=1171 y=1020 width=118  height=255  xoffset=29   yoffset=-1   xadvance=116  page=0    chnl=0 
char id=182     x=1289 y=1020 width=114  height=255  xoffset=-2   yoffset=-1   xadvance=112  page=0    chnl=0 
char id=183     x=1403 y=1020 width=39   height=255  xoffset=5    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=184     x=1442 y=1020 width=72   height=255  xoffset=15   yoffset=-1   xadvance=70   page=0    chnl=0 
char id=185     x=1514 y=1020 width=48   height=255  xoffset=14   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=186     x=1562 y=1020 width=48   height=255  xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=187     x=1610 y=1020 width=78   height=255  xoffset=6    yoffset=-1   xadvance=76   page=0    chnl=0 
char id=188     x=1688 y=1020 width=128  height=255  xoffset=19   yoffset=-1   xadvance=126  page=0    chnl=0 
char id=189     x=1816 y=1020 width=128  height=255  xoffset=14   yoffset=-1   xadvance=126  page=0    chnl=0 
char id=190     x=0    y=1275 width=128  height=255  xoffset=7    yoffset=-1   xadvance=126  page=0    chnl=0 
char id=191     x=1944 y=1020 width=54   height=255  xoffset=1    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=192     x=128  y=1275 width=76   height=255  xoffset=0    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=193     x=204  y=1275 width=76   height=255  xoffset=0    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=194     x=280  y=1275 width=76   height=255  xoffset=0    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=195     x=356  y=1275 width=76   height=255  xoffset=0    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=196     x=432  y=1275 width=76   height=255  xoffset=0    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=197     x=508  y=1275 width=76   height=255  xoffset=0    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=198     x=584  y=1275 width=107  height=255  xoffset=0    yoffset=-1   xadvance=105  page=0    chnl=0 
char id=199     x=691  y=1275 width=72   height=255  xoffset=5    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=200     x=763  y=1275 width=78   height=255  xoffset=10   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=201     x=841  y=1275 width=78   height=255  xoffset=10   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=202     x=919  y=1275 width=78   height=255  xoffset=10   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=203     x=997  y=1275 width=78   height=255  xoffset=10   yoffset=-1   xadvance=76   page=0    chnl=0 
char id=204     x=1998 y=1020 width=43   height=255  xoffset=3    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=205     x=1075 y=1275 width=43   height=255  xoffset=10   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=206     x=1118 y=1275 width=44   height=255  xoffset=-1   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=207     x=1162 y=1275 width=46   height=255  xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=208     x=1208 y=1275 width=89   height=255  xoffset=-1   yoffset=-1   xadvance=87   page=0    chnl=0 
char id=209     x=1297 y=1275 width=89   height=255  xoffset=10   yoffset=-1   xadvance=87   page=0    chnl=0 
char id=210     x=1386 y=1275 width=91   height=255  xoffset=5    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=211     x=1477 y=1275 width=91   height=255  xoffset=5    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=212     x=1568 y=1275 width=91   height=255  xoffset=5    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=213     x=1659 y=1275 width=91   height=255  xoffset=5    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=214     x=1750 y=1275 width=91   height=255  xoffset=5    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=215     x=1841 y=1275 width=142  height=255  xoffset=24   yoffset=-1   xadvance=140  page=0    chnl=0 
char id=216     x=0    y=1530 width=91   height=255  xoffset=2    yoffset=-1   xadvance=89   page=0    chnl=0 
char id=217     x=91   y=1530 width=87   height=255  xoffset=10   yoffset=-1   xadvance=85   page=0    chnl=0 
char id=218     x=178  y=1530 width=87   height=255  xoffset=10   yoffset=-1   xadvance=85   page=0    chnl=0 
char id=219     x=265  y=1530 width=87   height=255  xoffset=10   yoffset=-1   xadvance=85   page=0    chnl=0 
char id=220     x=352  y=1530 width=87   height=255  xoffset=10   yoffset=-1   xadvance=85   page=0    chnl=0 
char id=221     x=439  y=1530 width=67   height=255  xoffset=0    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=222     x=506  y=1530 width=80   height=255  xoffset=10   yoffset=-1   xadvance=78   page=0    chnl=0 
char id=223     x=586  y=1530 width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=224     x=662  y=1530 width=72   height=255  xoffset=5    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=225     x=734  y=1530 width=72   height=255  xoffset=5    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=226     x=806  y=1530 width=72   height=255  xoffset=5    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=227     x=878  y=1530 width=72   height=255  xoffset=4    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=228     x=950  y=1530 width=72   height=255  xoffset=5    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=229     x=1022 y=1530 width=72   height=255  xoffset=5    yoffset=-1   xadvance=70   page=0    chnl=0 
char id=230     x=1094 y=1530 width=102  height=255  xoffset=5    yoffset=-1   xadvance=100  page=0    chnl=0 
char id=231     x=1983 y=1275 width=61   height=255  xoffset=5    yoffset=-1   xadvance=59   page=0    chnl=0 
char id=232     x=1196 y=1530 width=67   height=255  xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=233     x=1263 y=1530 width=67   height=255  xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=234     x=1330 y=1530 width=67   height=255  xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=235     x=1397 y=1530 width=67   height=255  xoffset=7    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=236     x=1464 y=1530 width=39   height=255  xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=237     x=1503 y=1530 width=39   height=255  xoffset=8    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=238     x=1542 y=1530 width=44   height=255  xoffset=-4   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=239     x=1586 y=1530 width=46   height=255  xoffset=-6   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=240     x=1632 y=1530 width=69   height=255  xoffset=2    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=241     x=1701 y=1530 width=76   height=255  xoffset=6    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=242     x=1777 y=1530 width=74   height=255  xoffset=5    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=243     x=1851 y=1530 width=74   height=255  xoffset=5    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=244     x=1925 y=1530 width=74   height=255  xoffset=5    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=245     x=0    y=1785 width=74   height=255  xoffset=5    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=246     x=74   y=1785 width=74   height=255  xoffset=5    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=247     x=148  y=1785 width=142  height=255  xoffset=19   yoffset=-1   xadvance=140  page=0    chnl=0 
char id=248     x=290  y=1785 width=74   height=255  xoffset=4    yoffset=-1   xadvance=72   page=0    chnl=0 
char id=249     x=364  y=1785 width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=250     x=440  y=1785 width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=251     x=516  y=1785 width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=252     x=592  y=1785 width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=253     x=668  y=1785 width=67   height=255  xoffset=1    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=254     x=735  y=1785 width=76   height=255  xoffset=8    yoffset=-1   xadvance=74   page=0    chnl=0 
char id=255     x=811  y=1785 width=67   height=255  xoffset=3    yoffset=-1   xadvance=65   page=0    chnl=0 
kernings count=125
kerning first=80 second=97 amount=-3
kerning first=59 second=32 amount=-21
kerning first=70 second=114 amount=-6
kerning first=70 second=46 amount=-17
kerning first=65 second=87 amount=-3
kerning first=44 second=32 amount=-21
kerning first=97 second=121 amount=-5
kerning first=101 second=44 amount=4
kerning first=86 second=45 amount=-6
kerning first=102 second=46 amount=5
kerning first=68 second=87 amount=-5
kerning first=84 second=97 amount=-10
kerning first=87 second=45 amount=-6
kerning first=86 second=111 amount=-8
kerning first=80 second=101 amount=-8
kerning first=65 second=119 amount=5
kerning first=114 second=58 amount=12
kerning first=58 second=32 amount=-21
kerning first=79 second=87 amount=-6
kerning first=99 second=44 amount=5
kerning first=104 second=121 amount=-4
kerning first=89 second=101 amount=-8
kerning first=119 second=101 amount=-3
kerning first=68 second=86 amount=-5
kerning first=86 second=79 amount=-5
kerning first=86 second=101 amount=-8
kerning first=71 second=44 amount=5
kerning first=79 second=84 amount=-7
kerning first=120 second=101 amount=-4
kerning first=79 second=86 amount=-5
kerning first=80 second=65 amount=-5
kerning first=87 second=46 amount=-8
kerning first=32 second=89 amount=-21
kerning first=32 second=86 amount=-21
kerning first=98 second=118 amount=-4
kerning first=97 second=119 amount=-2
kerning first=70 second=101 amount=-8
kerning first=83 second=46 amount=3
kerning first=101 second=103 amount=-3
kerning first=70 second=105 amount=-4
kerning first=114 second=110 amount=3
kerning first=114 second=108 amount=3
kerning first=87 second=111 amount=-8
kerning first=109 second=121 amount=-4
kerning first=111 second=120 amount=-5
kerning first=84 second=114 amount=-8
kerning first=78 second=44 amount=3
kerning first=114 second=116 amount=5
kerning first=87 second=117 amount=-8
kerning first=110 second=118 amount=-3
kerning first=114 second=103 amount=-3
kerning first=101 second=120 amount=-3
kerning first=82 second=89 amount=-5
kerning first=89 second=111 amount=-8
kerning first=89 second=79 amount=-6
kerning first=46 second=32 amount=-21
kerning first=114 second=117 amount=2
kerning first=115 second=44 amount=4
kerning first=80 second=44 amount=-21
kerning first=67 second=46 amount=5
kerning first=89 second=117 amount=-8
kerning first=80 second=111 amount=-8
kerning first=79 second=88 amount=-8
kerning first=89 second=65 amount=-5
kerning first=78 second=46 amount=3
kerning first=68 second=65 amount=-4
kerning first=84 second=117 amount=-8
kerning first=84 second=65 amount=-5
kerning first=114 second=118 amount=5
kerning first=84 second=101 amount=-10
kerning first=87 second=44 amount=-8
kerning first=99 second=46 amount=5
kerning first=86 second=65 amount=-4
kerning first=87 second=101 amount=-8
kerning first=111 second=118 amount=-4
kerning first=68 second=89 amount=-7
kerning first=65 second=84 amount=-5
kerning first=97 second=118 amount=-4
kerning first=100 second=118 amount=-3
kerning first=32 second=65 amount=-8
kerning first=76 second=121 amount=-5
kerning first=80 second=46 amount=-21
kerning first=114 second=59 amount=12
kerning first=111 second=119 amount=-3
kerning first=70 second=65 amount=-8
kerning first=89 second=97 amount=-6
kerning first=87 second=121 amount=-6
kerning first=87 second=79 amount=-6
kerning first=70 second=44 amount=-17
kerning first=76 second=87 amount=-6
kerning first=67 second=44 amount=5
kerning first=98 second=121 amount=-5
kerning first=101 second=121 amount=-5
kerning first=84 second=121 amount=-8
kerning first=112 second=121 amount=-4
kerning first=87 second=65 amount=-4
kerning first=119 second=111 amount=-3
kerning first=115 second=46 amount=4
kerning first=111 second=103 amount=-3
kerning first=101 second=46 amount=4
kerning first=65 second=86 amount=-3
kerning first=110 second=121 amount=-4
kerning first=89 second=45 amount=-13
kerning first=70 second=111 amount=-8
kerning first=87 second=97 amount=-7
kerning first=107 second=101 amount=-3
kerning first=102 second=44 amount=5
kerning first=84 second=111 amount=-10
kerning first=71 second=46 amount=4
kerning first=84 second=45 amount=-8
kerning first=79 second=65 amount=-3
kerning first=84 second=119 amount=-8
kerning first=121 second=101 amount=-2
kerning first=86 second=117 amount=-5
kerning first=65 second=89 amount=-5
kerning first=82 second=87 amount=-4
kerning first=79 second=89 amount=-6
kerning first=84 second=79 amount=-7
kerning first=70 second=97 amount=-6
kerning first=82 second=84 amount=-3
kerning first=114 second=121 amount=4
kerning first=83 second=44 amount=3
kerning first=111 second=121 amount=-4
kerning first=32 second=87 amount=-21
kerning first=86 second=97 amount=-4
