info face="GillSans" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GillSans.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=212  y=207  width=15   height=44   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=387  y=457  width=22   height=21   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=35      x=331  y=207  width=38   height=44   xoffset=-4   yoffset=7    xadvance=29   page=0    chnl=0 
char id=36      x=407  y=109  width=32   height=49   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=37      x=291  y=207  width=40   height=44   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=386  y=338  width=39   height=43   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=39      x=409  y=457  width=14   height=21   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=40      x=125  y=0    width=21   height=55   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=41      x=146  y=0    width=21   height=55   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=42      x=329  y=424  width=28   height=32   xoffset=-4   yoffset=5    xadvance=21   page=0    chnl=0 
char id=43      x=33   y=424  width=33   height=33   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=44      x=423  y=457  width=16   height=21   xoffset=-3   yoffset=35   xadvance=11   page=0    chnl=0 
char id=45      x=48   y=488  width=21   height=14   xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=46      x=17   y=488  width=15   height=15   xoffset=-2   yoffset=36   xadvance=11   page=0    chnl=0 
char id=47      x=247  y=207  width=22   height=44   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=181  y=207  width=31   height=44   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=49      x=310  y=338  width=13   height=43   xoffset=6    yoffset=7    xadvance=25   page=0    chnl=0 
char id=50      x=323  y=338  width=31   height=43   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=51      x=484  y=109  width=27   height=44   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=52      x=354  y=338  width=32   height=43   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=53      x=30   y=207  width=28   height=44   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=54      x=58   y=207  width=30   height=44   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=55      x=88   y=207  width=31   height=44   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=56      x=119  y=207  width=31   height=44   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=57      x=150  y=207  width=31   height=44   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=58      x=314  y=424  width=15   height=32   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=403  y=381  width=15   height=37   xoffset=-2   yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=451  y=381  width=33   height=33   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=61      x=252  y=457  width=33   height=24   xoffset=-2   yoffset=16   xadvance=29   page=0    chnl=0 
char id=62      x=0    y=424  width=33   height=33   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=63      x=227  y=207  width=20   height=44   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=46   y=0    width=55   height=56   xoffset=-2   yoffset=5    xadvance=50   page=0    chnl=0 
char id=65      x=0    y=295  width=42   height=43   xoffset=-4   yoffset=7    xadvance=33   page=0    chnl=0 
char id=66      x=42   y=295  width=33   height=43   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=67      x=206  y=161  width=40   height=44   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=68      x=75   y=295  width=41   height=43   xoffset=-1   yoffset=7    xadvance=38   page=0    chnl=0 
char id=69      x=116  y=295  width=29   height=43   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=70      x=145  y=295  width=27   height=43   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=246  y=161  width=40   height=44   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=72      x=172  y=295  width=38   height=43   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=73      x=490  y=251  width=14   height=43   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=74      x=101  y=0    width=24   height=55   xoffset=-8   yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=210  y=295  width=38   height=43   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=76      x=248  y=295  width=29   height=43   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=77      x=277  y=295  width=41   height=43   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=78      x=318  y=295  width=41   height=43   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=79      x=286  y=161  width=45   height=44   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=80      x=359  y=295  width=30   height=43   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=81      x=240  y=109  width=45   height=50   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=82      x=389  y=295  width=36   height=43   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=83      x=331  y=161  width=28   height=44   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=84      x=425  y=295  width=38   height=43   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=85      x=359  y=161  width=38   height=44   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=86      x=397  y=161  width=39   height=44   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=87      x=436  y=161  width=61   height=44   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=88      x=463  y=295  width=44   height=43   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0 
char id=89      x=0    y=338  width=39   height=43   xoffset=-4   yoffset=7    xadvance=30   page=0    chnl=0 
char id=90      x=39   y=338  width=40   height=43   xoffset=-4   yoffset=7    xadvance=32   page=0    chnl=0 
char id=91      x=167  y=0    width=20   height=55   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=92      x=269  y=207  width=22   height=44   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=187  y=0    width=21   height=55   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=94      x=155  y=457  width=30   height=29   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=113  y=488  width=38   height=12   xoffset=-5   yoffset=48   xadvance=28   page=0    chnl=0 
char id=96      x=489  y=457  width=17   height=16   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=97      x=99   y=424  width=28   height=32   xoffset=-3   yoffset=19   xadvance=21   page=0    chnl=0 
char id=98      x=0    y=207  width=30   height=44   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=484  y=381  width=27   height=32   xoffset=-3   yoffset=19   xadvance=22   page=0    chnl=0 
char id=100     x=79   y=338  width=29   height=43   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=101     x=127  y=424  width=29   height=32   xoffset=-2   yoffset=19   xadvance=24   page=0    chnl=0 
char id=102     x=108  y=338  width=24   height=43   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=132  y=338  width=30   height=43   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=104     x=162  y=338  width=27   height=43   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=105     x=275  y=381  width=15   height=40   xoffset=-2   yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=305  y=56   width=17   height=52   xoffset=-5   yoffset=10   xadvance=11   page=0    chnl=0 
char id=107     x=189  y=338  width=31   height=43   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=108     x=497  y=161  width=13   height=43   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=396  y=424  width=42   height=31   xoffset=-2   yoffset=19   xadvance=39   page=0    chnl=0 
char id=110     x=438  y=424  width=27   height=31   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=111     x=156  y=424  width=33   height=32   xoffset=-3   yoffset=19   xadvance=28   page=0    chnl=0 
char id=112     x=220  y=338  width=30   height=43   xoffset=-2   yoffset=19   xadvance=25   page=0    chnl=0 
char id=113     x=250  y=338  width=30   height=43   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
char id=114     x=465  y=424  width=25   height=31   xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=115     x=189  y=424  width=24   height=32   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=116     x=378  y=381  width=25   height=37   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=117     x=213  y=424  width=27   height=32   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=118     x=240  y=424  width=30   height=32   xoffset=-4   yoffset=19   xadvance=22   page=0    chnl=0 
char id=119     x=270  y=424  width=44   height=32   xoffset=-4   yoffset=19   xadvance=36   page=0    chnl=0 
char id=120     x=0    y=457  width=33   height=31   xoffset=-4   yoffset=19   xadvance=25   page=0    chnl=0 
char id=121     x=280  y=338  width=30   height=43   xoffset=-4   yoffset=19   xadvance=22   page=0    chnl=0 
char id=122     x=33   y=457  width=29   height=31   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=23   height=56   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=124     x=208  y=0    width=13   height=55   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=125     x=23   y=0    width=23   height=56   xoffset=-3   yoffset=5    xadvance=17   page=0    chnl=0 
char id=126     x=455  y=457  width=34   height=17   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=161     x=369  y=207  width=15   height=44   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=162     x=285  y=109  width=28   height=50   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=163     x=384  y=207  width=32   height=44   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=164     x=66   y=424  width=33   height=33   xoffset=-3   yoffset=12   xadvance=28   page=0    chnl=0 
char id=165     x=416  y=207  width=36   height=44   xoffset=-4   yoffset=6    xadvance=28   page=0    chnl=0 
char id=166     x=221  y=0    width=13   height=55   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=167     x=234  y=0    width=26   height=55   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=168     x=69   y=488  width=23   height=14   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=169     x=439  y=109  width=45   height=46   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0 
char id=170     x=318  y=457  width=22   height=23   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=171     x=62   y=457  width=31   height=31   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
char id=172     x=285  y=457  width=33   height=24   xoffset=-2   yoffset=20   xadvance=29   page=0    chnl=0 
char id=173     x=92   y=488  width=21   height=14   xoffset=-2   yoffset=28   xadvance=16   page=0    chnl=0 
char id=174     x=0    y=161  width=45   height=46   xoffset=-4   yoffset=7    xadvance=37   page=0    chnl=0 
char id=175     x=151  y=488  width=38   height=12   xoffset=-5   yoffset=2    xadvance=28   page=0    chnl=0 
char id=176     x=340  y=457  width=22   height=23   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=177     x=345  y=381  width=33   height=39   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=178     x=218  y=457  width=22   height=27   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=179     x=490  y=424  width=20   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=180     x=0    y=488  width=17   height=16   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=181     x=290  y=381  width=28   height=40   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=182     x=320  y=0    width=36   height=54   xoffset=-4   yoffset=6    xadvance=27   page=0    chnl=0 
char id=183     x=32   y=488  width=16   height=15   xoffset=8    yoffset=21   xadvance=17   page=0    chnl=0 
char id=184     x=439  y=457  width=16   height=18   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=185     x=240  y=457  width=12   height=27   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=186     x=362  y=457  width=25   height=23   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=187     x=93   y=457  width=31   height=31   xoffset=-3   yoffset=19   xadvance=25   page=0    chnl=0 
char id=188     x=73   y=161  width=43   height=45   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=189     x=116  y=161  width=43   height=45   xoffset=2    yoffset=7    xadvance=42   page=0    chnl=0 
char id=190     x=159  y=161  width=47   height=45   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=191     x=452  y=207  width=20   height=44   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=192     x=322  y=56   width=42   height=52   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=193     x=364  y=56   width=42   height=52   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=194     x=0    y=56   width=42   height=53   xoffset=-4   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=195     x=406  y=56   width=42   height=52   xoffset=-4   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=196     x=313  y=109  width=42   height=50   xoffset=-4   yoffset=0    xadvance=33   page=0    chnl=0 
char id=197     x=356  y=0    width=42   height=54   xoffset=-4   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=198     x=425  y=338  width=52   height=43   xoffset=-4   yoffset=7    xadvance=45   page=0    chnl=0 
char id=199     x=448  y=56   width=40   height=52   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=200     x=0    y=109  width=29   height=52   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=201     x=29   y=109  width=29   height=52   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=202     x=42   y=56   width=29   height=53   xoffset=-1   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=203     x=355  y=109  width=29   height=50   xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=204     x=488  y=56   width=17   height=52   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=205     x=58   y=109  width=19   height=52   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=206     x=71   y=56   width=23   height=53   xoffset=-5   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=207     x=384  y=109  width=23   height=50   xoffset=-5   yoffset=0    xadvance=13   page=0    chnl=0 
char id=208     x=0    y=381  width=45   height=43   xoffset=-5   yoffset=7    xadvance=38   page=0    chnl=0 
char id=209     x=77   y=109  width=41   height=52   xoffset=-1   yoffset=-2   xadvance=39   page=0    chnl=0 
char id=210     x=94   y=56   width=45   height=53   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=211     x=139  y=56   width=45   height=53   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=212     x=398  y=0    width=45   height=54   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=213     x=184  y=56   width=45   height=53   xoffset=-2   yoffset=-2   xadvance=41   page=0    chnl=0 
char id=214     x=157  y=109  width=45   height=51   xoffset=-2   yoffset=0    xadvance=41   page=0    chnl=0 
char id=215     x=124  y=457  width=31   height=30   xoffset=-1   yoffset=13   xadvance=29   page=0    chnl=0 
char id=216     x=0    y=251  width=45   height=44   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0 
char id=217     x=229  y=56   width=38   height=53   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=218     x=267  y=56   width=38   height=53   xoffset=-1   yoffset=-2   xadvance=35   page=0    chnl=0 
char id=219     x=443  y=0    width=38   height=54   xoffset=-1   yoffset=-3   xadvance=35   page=0    chnl=0 
char id=220     x=202  y=109  width=38   height=51   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=221     x=118  y=109  width=39   height=52   xoffset=-4   yoffset=-2   xadvance=30   page=0    chnl=0 
char id=222     x=477  y=338  width=30   height=43   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=223     x=472  y=207  width=30   height=44   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=224     x=45   y=251  width=28   height=44   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=225     x=73   y=251  width=28   height=44   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=226     x=101  y=251  width=28   height=44   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=227     x=129  y=251  width=28   height=44   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=228     x=45   y=381  width=28   height=43   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=229     x=45   y=161  width=28   height=46   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=230     x=357  y=424  width=39   height=32   xoffset=-3   yoffset=19   xadvance=33   page=0    chnl=0 
char id=231     x=318  y=381  width=27   height=40   xoffset=-3   yoffset=19   xadvance=22   page=0    chnl=0 
char id=232     x=157  y=251  width=29   height=44   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=233     x=186  y=251  width=29   height=44   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=234     x=215  y=251  width=29   height=44   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=235     x=73   y=381  width=29   height=43   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0 
char id=236     x=102  y=381  width=17   height=43   xoffset=-5   yoffset=7    xadvance=11   page=0    chnl=0 
char id=237     x=119  y=381  width=19   height=43   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=238     x=138  y=381  width=25   height=43   xoffset=-6   yoffset=7    xadvance=11   page=0    chnl=0 
char id=239     x=250  y=381  width=25   height=42   xoffset=-6   yoffset=8    xadvance=11   page=0    chnl=0 
char id=240     x=244  y=251  width=33   height=44   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=241     x=163  y=381  width=27   height=43   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=242     x=277  y=251  width=33   height=44   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=243     x=310  y=251  width=33   height=44   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=244     x=343  y=251  width=33   height=44   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=245     x=376  y=251  width=33   height=44   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=246     x=190  y=381  width=33   height=43   xoffset=-3   yoffset=8    xadvance=28   page=0    chnl=0 
char id=247     x=185  y=457  width=33   height=29   xoffset=-2   yoffset=14   xadvance=29   page=0    chnl=0 
char id=248     x=418  y=381  width=33   height=34   xoffset=-3   yoffset=18   xadvance=28   page=0    chnl=0 
char id=249     x=409  y=251  width=27   height=44   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=250     x=436  y=251  width=27   height=44   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=251     x=463  y=251  width=27   height=44   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=252     x=223  y=381  width=27   height=43   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=253     x=260  y=0    width=30   height=55   xoffset=-4   yoffset=7    xadvance=22   page=0    chnl=0 
char id=254     x=290  y=0    width=30   height=55   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=255     x=481  y=0    width=30   height=54   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0 
